<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>  	
  	<PackageReference Include="FubarDev.WebDavServer" Version="1.0.2" />  	
  	<PackageReference Include="FubarDev.WebDavServer.AspNetCore" Version="1.0.2" />  	
  	<PackageReference Include="FubarDev.WebDavServer.Locking.InMemory" Version="1.0.2" />  	
  	<PackageReference Include="FubarDev.WebDavServer.Props.Store.InMemory" Version="1.0.2" />  	
  	<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />    
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binsync.Util\Binsync.Util.csproj" />    
  </ItemGroup>
</Project>